---
title: Installation
sidebar_position: 2
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';


<Tabs groupId="infraproviders">

<TabItem value="docker" label="Docker">


</TabItem>

<TabItem value="vmware" label="VMWare">
## Deploying clusters in VMware vSphere using CAPV

Before trigerring bootstrap.sh, some prerequisites need to be satisfied.

- Create a **bootstrap vm** using OpenStack, vsphere or use an existing vm.
- Set the **proxies** environment variables (http_proxy, https_proxy, no_proxy) if using corporate proxy
- Install **Docker** and add your user to the `docker` group
- Clone **sylva-core** project on bootstrap vm

- Create your own copy of **environment-values** (this will prevent you from accidentally committing your secrets).

  ```shell
   cp -a environment-values/kubeadm-capv environment-values/my-capv-env
  ```


  

> **_NOTE:_** If your bootstrap cluster machine is behind a corporate proxy, then all the above proxies should be included as environment variables before running bootstrap.sh

- Run the bootstrap script:

   ```shell
    no_proxy="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" http_proxy=<proxy-url> https_proxy=<proxy-url> ./bootstrap.sh environment-values/my-capv-env
   ```
</TabItem>

<TabItem value="openstack" label="Openstack">

## Deploying clusters in OpenStack using CAPO

The workflow is quite similar to the previous one with Docker, you'll only have to provide different variables

Before triggering bootstrap.sh, certain prerequisites need to be done/followed:

- Create a **bootstrap vm** using OpenStack or use any existing Linux environment
- Set the **proxies** environment variables (http_proxy, https_proxy, no_proxy) if using corporate proxy
- Install **Docker** and add your user to the `docker` group
- Clone **sylva-core** project on the **bootstrap vm**
- Create your own copy of **environment-values** (this will prevent you from accidentally committing your secrets).

  ```shell
  cp -a environment-values/kubeadm-capo environment-values/my-capo-env
  ```

- Provide your **OpenStack credentials** in `environment-values/my-capo-env/secrets.yaml`

  ```yaml
  cluster:
    capo:
      clouds_yaml:
        clouds:
          capo_cloud:
            auth:
              auth_url: "https://my.openstack/v3"
              user_domain_name: Default
              password: Your.Password # update me
              username: Your.Username # update me
              project_name: "Your.Project" # update me
              project_domain_name: Default
            verify: false
  ```

- Adapt `environment-values/my-capo-env/values.yaml` by changing the values:

  ```yaml
  ...
  cluster:
    image: my_base_image
    flavor:
      infra_provider: capo
      bootstrap_provider: cabpk
    capo:
      ssh_key_name: my_key_name # put the name of your nova SSH keypair here, you'll need it if you intend to SSH to cluster nodes
      network_id: my_network_id # The id of the network in which cluster nodes will be created

  proxies:
    http_proxy: http://your.company.proxy.url  #replace me
    https_proxy: http://your.company.proxy.url  #replace me
    no_proxy: 127.0.0.1,localhost,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8
  ```

> **_NOTE:_** If OpenStack instances do not use Cinder root volume, ensure the size of the image being used is within the flavor's disk size or use a larger flavor to avoid machine creation failures during the deployment.

- Run the bootstrap script:

  ```shell
  ./bootstrap.sh environment-values/my-capo-env
  ```
</TabItem>

<TabItem value="metal3" label="Metal3">
</TabItem>
</Tabs>

