import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';


## Generic common parameters

### Cluster name

If you want to give a name to your cluster, add the `cluster.name` value. Example:

  ```yaml
  cluster:
    name: cluster1
  ```

### Scaling

#### Control Planes

The `cluster.control_plane_replicas` value defines the number of nodes that compose the management cluster control plane. It defaults to `3` (HA mode). It can be set to `1` (non-HA mode) for a lab environment.

:::caution Control plane replicas scaling rules
- _scale out_ (add nodes) and _scale in_ (remove nodes) operations are only possible when both the initial and final values of `cluster.control_plane_replicas` are `>= 3`.
- _scale out_ is not possible when the management cluster is initially deployed with 1 node: it is not possible to switch from non-HA mode to HA mode.
- _scale in_ is not possible when the management cluster is deployed with 3 nodes: it is not possible to switch from HA mode to non-HA mode.
:::

#### Worker nodes

The number of worker nodes are defined via `machine_deployments.xxx.replicas`. The default value is `0`.

#### Example

The default `values.yaml` file defines a machine deployment (meaning worker node definition) which is not required for the management cluster thus the `machine_deployments.xxx.replicas` should be set to `0`.

```yaml
cluster:
  ...
  control_plane_replicas: 3  # Default set to 3, change if needed
  machine_deployments:
    md0:
      replicas: 0            # Default set to 0, change if needed
```

The nodes sizing is specific to each provider and can be found in the corresponding provider documentation.

### Cluster domain

By default, the cluster domain is named `sylva`. You may want to change it, for instance if you need to manage several clusters from the same machine/browser. To do this, add the `cluster_domain` value. 

Example:

```yaml
cluster_domain: sylva.new_domain
```

### Proxies

If you need to configure a proxy for your cluster, you can add the following values:

```yaml
proxies:
  http_proxy: http://your.company.proxy.url  #replace me
  https_proxy: http://your.company.proxy.url  #replace me

no_proxy_additional: # below are defaults, add your own or remove eg. localhost: false
  10.0.0.0/8: true
  192.168.0.0/16: true
  172.16.0.0/12: true
  localhost: true
  127.0.0.1: true
  .svc: true
  '{{ printf ".%s" .Values.cluster_domain }}': true
  .cluster.local.: true
  .cluster.local: true
```
