https://gitlab.com/sylva-projects/sylva/-/blob/main/UseCases.md?ref_type=heads

Imported using repo/.gitlab CIs

This file is not rendered nor used, it's only a placeholder to inform futures dev that the UseCases document available on the portal has been imported using CI.
