---
sidebar_position: 1
title: Certificates Management
---

## Internal PKI

### Retrieving CA certificates

Sylva management cluster comes equipped with its own Root Authority, implemented by a cert-manager `ClusterIssuer`. The certificate for this can be retrieved as follows:

```shell
kubectl -n cert-manager get secret ca-key-pair -o jsonpath='{.data.ca\.crt}' | base64 -d
```

It is advisable to import this CA certificate into your browser to verify the server certificates provided by exposed applications (eg. `rancher` and `keycloak`).

### Extending to other services

To issue X509 certificates for additional services in the management cluster, use the `ClusterIssuer` named `ca-issuer` as shown below:

```yaml
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: service-tls
  namespace: cert-manager
spec:
  secretName: service-tls
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: ${SERVICE_DNS}
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  emailAddresses:
  - surname.name@sylva.org
  subject:
    organizations:
    - Sylva
    countries:
    - eu
    organizationalUnits:
    - DEV
  dnsNames:
  - ${SERVICE_DNS}
  - localhost
  ipAddresses:
  - 127.0.0.1
```

## External PKI

1. **Create Key Pair and Certificate**: Obtain certificates from the authority delivering them, which depends on the organization of the project. The script `./tools/generate_csr.sh` automates the generation of a key and a CSR for each exposed Sylva service and serves as an example. It requires one argument, which is the domain of the platform being deployed. Environment values can configure the subject of the certificates. Run `./tools/generate_csr.sh --help` for more details. The CSRs can then be sent to the PKI, which provides a certificate in return.

2. **Update `secrets.yaml`**: Add the dictionary `external_certificates`, with a `cacert` attribute to store external CA certificates (there can be several), and for each exposed Sylva service a `cert` and `key` attribute set with the corresponding values. 
> **_Note:_** Sylva services not defined in the `external_certificates` dictionary will receive a certificate signed by the internal PKI, generated by cert-manager. Although it is not mandatory to provide an external certificate for all exposed services, it is advisable to do so for all services once you start using an external PKI.

  ```yaml
  external_certificates:
    cacert: |
      -----BEGIN CERTIFICATE-----
      MIIGPTCCBCWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADBdMQswCQYDVQQGEwJGUjEP
      ...
      -----END CERTIFICATE-----
    rancher:
      cert: |
        -----BEGIN CERTIFICATE-----
        MIIHGjCCBQKgAwIBAgIUQZbwTFCAIrOTzYhoONlRWCnUlcMwDQYJKoZIhvcNAQEL
        ...
        -----END CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCw6jGQ0rmsmd2s
        ...
        -----END PRIVATE KEY-----
    keycloak:
      cert: |
        -----BEGIN CERTIFICATE-----
        MIIHHTCCBQWgAwIBAgIUZug0UtvZduX80eGW86GdlCYLfkowDQYJKoZIhvcNAQEL
        ...
        -----END CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCw6jGQ0rmsmd2s
        ...
        -----END PRIVATE KEY-----
      ...
    # Additional services (flux, vault, neuvector, harbor, gitea, etc)...
  ```

3. **Deploy or Update the Management Cluster**

> **_Note:_** 
X509 certificate automation can leverage an external authority by updating the `issuerRef` in the manifest of the TLS certificates, for example by referring to a vault-issuer or an acme-issuer. However, this modification is not supported in the `sylva-core` Helm chart release 1.0 and must be done manually for now.