---
title: Workload Cluster Scaling
sidebar_label: Scaling
---

import DocCardList from '@theme/DocCardList';

#### You can add or remove compute capacity for your workload cluster by creating or removing **Machines**. 

:::note
A Machine expresses intent to have a Node with a defined form factor.
:::

## Scaling rules

:::important

The scaling rules are not the same for the control nodes and the worker nodes:
- For the workload cluster **worker nodes** (or machine_deployments): you can _scale out_ (add nodes) or _scale in_ (remove nodes) at will.
- For the workload cluster **control plane nodes**: _scale in_ and _scale out_ operations are only possible when both the initial and final values of the number of replicas are `>= 3`. In particular:
    - _scale out_ is not possible when the cluster is initially deployed with 1 node (lab setup): it is not possible to switch from non-HA mode to HA mode, thus not possible to increase the control planes number.
    - _scale in_ is not possible when the cluster is deployed with 3 nodes: it is not possible to switch from HA mode to non-HA mode, thus not possible to decrease the control planes number below 3 when deployed originally with 3 or more.
:::

## Steps

In order to scale in/out a workload cluster, follow the below steps.

### Prepare environment files

The environment values are defined into `environment-values/workload-clusters/my-workload-cluster/values.yaml`.

Under `cluster:` definition you can scale in or out the control plane or workers by making adjustments with the desired number of nodes on:

```yaml
# `cluster.control_plane_replicas` value defines the number of control plane nodes.
# `cluster.machine_deployments.md0.replicas` value defines the number of worker nodes.

cluster:                                  --->                  cluster:
  control_plane_replicas: 3                                       control_plane_replicas: 5
  machine_deployments:                                            machine_deployments:
    md0:                                                            md0:
      replicas: 1                                                     replicas: 2

```

### Apply changes to workload cluster

 ```shell
cd /sylva-core
./apply-workload-cluster.sh environment-values/workload-clusters/my-workload-cluster/
 ```

## Examples

<DocCardList />