---
title: Releases
description: Last release notes for SylvaCore - Unused
---

import SylvaCoreRelease from '@site/static/js/sylvaCoreRelease.jsx';
import SylvaCoreReleaseDescription from '@site/static/js/sylvaCoreReleaseDescription.jsx';
import SylvaCoreReleaseURL from '@site/static/js/sylvaCoreReleaseURL.jsx'

:::info
Access from GitLab for more details on the releases.
<SylvaCoreReleaseURL tag="1.1.1"></SylvaCoreReleaseURL>
:::

# <SylvaCoreRelease tag="1.1.1"></SylvaCoreRelease>

<SylvaCoreReleaseDescription tag="1.1.1"> </SylvaCoreReleaseDescription>
